<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53P-Cm-Pgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PushBehaviour-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-Ri-GS4">
                                <rect key="frame" x="147" y="293" width="81" height="81"/>
                                <color key="backgroundColor" red="0.86942730280000002" green="1" blue="0.76380843170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="8Bx-35-jN3"/>
                                    <constraint firstAttribute="width" constant="81" id="vWu-qC-gau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3CO-Ri-GS4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ebm-d8-Wfc"/>
                            <constraint firstItem="3CO-Ri-GS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guL-j1-wVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="10N-kQ-h3T" appends="YES" id="PWH-pN-mUd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="PushBehaviour" id="zoI-MC-5RY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xQX-1z-RSX">
                            <connections>
                                <segue destination="sqy-6V-QqI" kind="show" id="cJ9-MQ-4ja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="squareView" destination="3CO-Ri-GS4" id="USD-Jk-Z8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="10N-kQ-h3T">
                    <connections>
                        <action selector="onTapGesture:" destination="BYZ-38-t0r" id="oeC-cb-U2N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Attaching and Dragging-->
        <scene sceneID="ru9-wp-HUG">
            <objects>
                <viewController id="sqy-6V-QqI" customClass="AttachmentBahaviourController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os5-bt-4VD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-lx-oZw">
                                <rect key="frame" x="147" y="325.5" width="80" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88D-9q-xOK">
                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86942730280000002" green="1" blue="0.76380843170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7cg-b4-2Vl"/>
                                    <constraint firstAttribute="width" constant="80" id="vei-ZL-mxH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-lF-ECc">
                                <rect key="frame" x="120" y="120" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bWg-lx-oZw" firstAttribute="centerY" secondItem="5BK-zq-NbO" secondAttribute="centerY" id="PlD-zU-caH"/>
                            <constraint firstItem="bWg-lx-oZw" firstAttribute="centerX" secondItem="5BK-zq-NbO" secondAttribute="centerX" id="Wp3-xh-g8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BK-zq-NbO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iEN-ZS-h1X" appends="YES" id="vff-uW-Brr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Attaching and Dragging" id="wcF-EV-YKB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="7B7-cF-IGI">
                            <connections>
                                <segue destination="CS4-rR-7Tu" kind="show" id="8N5-jn-kMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anchorView" destination="hZj-lF-ECc" id="sk7-mG-OgS"/>
                        <outlet property="squareView" destination="bWg-lx-oZw" id="HV9-5A-6Tl"/>
                        <outlet property="squareViewAnchorView" destination="88D-9q-xOK" id="33h-xP-s97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeT-PC-kWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iEN-ZS-h1X">
                    <connections>
                        <action selector="onPanGesture:" destination="sqy-6V-QqI" id="Ddg-Mo-JPk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1752.8" y="116.49175412293854"/>
        </scene>
        <!--SnapBehaviour-->
        <scene sceneID="jrZ-84-HYq">
            <objects>
                <viewController id="CS4-rR-7Tu" customClass="SnapBehaviourController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhL-5F-ih4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wst-l8-iv5">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <color key="backgroundColor" red="0.86942730280000002" green="1" blue="0.76380843170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lD1-Il-4xa"/>
                                    <constraint firstAttribute="height" constant="80" id="uB4-C6-Ogl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wst-l8-iv5" firstAttribute="centerX" secondItem="eke-ey-xBp" secondAttribute="centerX" id="gxv-Mw-wSq"/>
                            <constraint firstItem="wst-l8-iv5" firstAttribute="centerX" secondItem="UhL-5F-ih4" secondAttribute="centerX" id="nsp-hu-bH6"/>
                            <constraint firstItem="wst-l8-iv5" firstAttribute="centerY" secondItem="UhL-5F-ih4" secondAttribute="centerY" id="wXP-iB-0Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eke-ey-xBp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iob-DI-D2C" appends="YES" id="kbE-sW-ljI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SnapBehaviour" id="nKZ-Ex-IDY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="H9t-cF-XB3">
                            <connections>
                                <segue destination="cw0-s5-jE1" kind="show" id="t4P-rc-dr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="squareView" destination="wst-l8-iv5" id="ygZ-sH-24K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6D-Yd-bIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iob-DI-D2C">
                    <connections>
                        <action selector="onTapGesture:" destination="CS4-rR-7Tu" id="nk5-ss-WkG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--DynamicItemBehavior-->
        <scene sceneID="hIO-Qo-xeJ">
            <objects>
                <viewController id="cw0-s5-jE1" customClass="DynamicBehaviorController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ4-ZP-stp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-HO-bBT">
                                <rect key="frame" x="87" y="148" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-22-t7h">
                                <rect key="frame" x="195" y="148" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9bc-1a-ffz"/>
                    </view>
                    <navigationItem key="navigationItem" title="DynamicItemBehavior" id="5Ve-GK-xMl"/>
                    <connections>
                        <outlet property="bottomView" destination="ccY-22-t7h" id="ha2-gX-E3d"/>
                        <outlet property="topView" destination="WM1-HO-bBT" id="oQb-cP-L4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3n-nR-1Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zu-Ni-7FS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53P-Cm-Pgt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pby-fD-TmH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MQe-ze-ber"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eui-1q-Ik9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
